<!DOCTYPE html>
<html>
<head>
<title>Marc Nerez Personal Profile</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<style>
body {background-color: black;}
p {color: white;}
li {color: white;}
h1, h2 {
            text-align: center;
        }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: white;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h1 style="color:blue;">Marc Nerez Personal Profile</h1>
<h2 style="color:blue;"><strong>Introduction</strong></h2>
    <p>This is the very first time I'm attempting to do a website. I hope it works out!</p>

    <p>My name is <strong>Marc Angelo A. Nerez</strong>, as stated above, I am <strong>33 years old</strong>. This is my 2nd course, and I'm eager to learn more about developing programs.</p>

    <p>I have two kids and i'm currently working as a <em>Customer Relations Manager</em> for a security agency. My work includes traveling locally if needed.</p>

    <p>Previously, I was a <em>Sales Professional</em> for <em>Makati Ford</em>, and before that, I was a <em>Citiphone Officer</em> for <em>Citibank BGC</em>.</p>

    <p>I'm from <em>Baguio City</em>!</p>
	
<h1 style="color:blue;"><strong>Personal Information</strong></h1>
    
    <ul>
        <li style="background-color:powderblue;"><strong>Full Name:</strong> Marc Angelo A. Nerez</li>
        <li><strong>Nickname:</strong> Makki</li>
        <li><strong>Age:</strong> 33</li>
        <li><strong>Senior High School Graduated From:</strong> Our Lady of Mt. Carmel Montessori, Baguio City</li>
        <li><strong>City the High School is located at:</strong> Baguio City</li>
        <li><strong>Course:</strong> BSIT-MI, Bachelor of Science in Information Technology with specialization in Mobile and Internet Technology</li>
        <li><strong>Scholarship:</strong> No</li>
        <li><strong>Transferee / Second Course:</strong> Second Course</li>
        <li><strong>Did you choose this course?</strong> Yes</li>
        <li><strong>Why Yes?</strong> I always wanted to learn how to code and make my own application or website</li>
        <li><strong>If No, what course would you choose?</strong> N/A</li>
        <li><strong>Experience: Programming / Gaming / Others</strong></li>
        <li>All of my experiences regarding the following are the subjects that I have finished in APC. Other than that, none.</li>
        <li><strong>Expectations from Web Programming Course:</strong> Learn how to make a website</li>
        <li><strong>Learning Goals for Chosen Major:</strong> Learning how to make a website is an important aspect in my course goals in life.</li>
        <li><strong>Goals in Life:</strong> To live a comfortable life</li>
        <li><strong>Dream to Fulfill:</strong> I’m still figuring that out as of now. Having kids makes your dream change constantly.</li>
        <li><strong>Other Interesting Aspects:</strong> I have two kids, I’m currently working at a security agency, and the last time I attended college was way back in 2014 after I finished my course in Business.</li>
    </ul>



<h1 style="color:blue;"><strong>Hobbies</strong></h1>

<table>
  <tr>
    <th>Hobby</th>
    <th>Best things about it</th>
    <th>Worst things about it</th>
  </tr>
  <tr>
    <td>Painting Miniatures</td>
    <td>
	<ul>
	<li>Exercises my creativity</li>
	<li>very relaxing</li>
	</ul>
	</td>
    <td>
	<ul>
	<li>Addicting</li>
	<li>Costly</li>
	</ul>
	</td>
  </tr>
  <tr>
    <td>Working out/ Weight lifting</td>
      <td>
	<ul>
	<li>It increases my endurance</li>
	<li>Beneficial to overall health</li>
	</ul>
	</td>
    <td>
	<ul>
	<li>May lead to injury if not done right</li>
	<li>Consistency is crucial, skipping may lead to weight gain</li>
	</ul>
	</td>
  </tr>
  <tr>
    <td>Reading Comic books</td>
      <td>
	<ul>
	<li>Entertaining</li>
	<li>Gives you some insight to understanding different perspectives</li>
	<li>Cheaper hobby compared to painting miniatures</li>
	<li>Enhances your vocabulary</li>
	</ul>
	</td>
    <td>
	<ul>
	<li>Hard to find time to read a graphic novel</li>
	<li>The stigma other people have that comics are for kids</li>
	</ul>
	</td>
  </tr>
  <tr>
    <td>Playing Video Games</td>
      <td>
	<ul>
	<li>Entertaining</li>
	<li>Highly enjoyable</li>
	<li>Improves cognitive functions</li>
	<li>Improves Social skills</li>
	</ul>
	</td>
    <td>
	<ul>
	<li>Time consuming</li>
	<li>May be a major distraction if you don't have self-control</li>
	</ul>
	</td>
  </tr>
 <tr>
    <td>Travelling</td>
      <td>
	<ul>
	<li>broadens your horizons</li>
	<li>Priceless memories</li>
	<li>Meet a lot of people</li>
	<li>Improves Social skills</li>
	<li>Allows you to discover new things about yourself</li>
	</ul>
	</td>
    <td>
	<ul>
	<li>Very Expensive</li>
	</ul>
	</td>
  </tr>
</table>

<h1 style="color:blue;"><strong>Art that I'm into</strong></h1>
<h2>Visual Arts</h2>
<p><strong>Jorge Jimenez</strong></p>
<img src="Jorge jimenez.jpg" width= "700" Height="500" alt= Batman comics Characters> <img src="jorge jimenez2.jpg" width= "700" Height="500" alt= Justice league charging> <img src="jorge jimenez3.jpeg" width= "700" Height="500" alt= Current Justice league vs future justice league> 
		<p><cite>DC 2 page spread illustrations by Jorge Jimenez</cite> by Jorge Jimenez.</p>
<p><strong>Scott Walter AKA Miniac</strong></p>
<img src="miniac1.jpg" width= "400" Height="600" alt= Eldar Miniature> <img src="miniac2.jpg" width= "400" Height="600" alt= Skeleton Warrior Miniature> <img src="miniac3.jpg" width= "400" Height="600" alt= Human Priestess Miniature>
<p><cite>Miniatures painted by Scott Walter posted on his Instagram</cite></p>

</body>
</html>